services:
  ryoma_front:
    build: ./ryoma_front
    container_name: ryoma_front
    restart: unless-stopped
    environment:
      DJANGO_SECRET_KEY: "please-change-this"
    networks:
      - my-network
    healthcheck:
      test: ["CMD", "curl", "-fsS", "http://localhost:8000/health/"]
      interval: 20s
      timeout: 5s
      retries: 5

networks:
  my-network:
    external: true
